<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Personal Notes - Workstation 07</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a id="returnBtn" href="computer.html">⮐ RETURN TO WORKSTATION</a>

  <div id="mainContent">
    <h1>PERSONAL NOTES</h1>
    <pre>
- David's birthday surprise planning is ongoing. They want to turn him into one of the clowns, possibly Tigre.
- Suspicions about new hires: Mark Allen.
- Reminder from poster in OR: 
  "Precision Creates Perfection. Every Successful Merge begins with YOU.
   Before Each Operation:
     - Verify suit alignment
     - Secure all restraints
     - Confirm subject compliance
     - Inspect all fusion equipment
     - Report irregularities immediately
   Our work shapes the future.
   Do your part. Deliver excellence.
   Failure is not an option."
- Some experiments have failed recently, but we have to keep going… maybe the next ones will succeed.
    </pre>
  </div>
</body>
</html>
